<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Exercise 4">
    <meta name="keywords" content="Hofstra, IT030, Gally">
    <meta name="author" content="Mayaank Gally">
  <title>Exercise 4 Mayaank Gally</title>
          <style type="text/css">
                body {
                  width: 960px;
                  font-family: Arial, Verdana, sans-serif;
                  color: rgb(0, 0, 0);
                }
                #rightbox {
                  float: right; /*This is key*/
                  width: 300px; /*This is key*/    
                  height: 500px;                      
                  background: #eee;
                  border: 1px solid rgb(0, 0, 0);
                }
                #header {
                  width: 960px; /*This is key*/    
                  height: 100px;                      
                  background: #eee;
                  border: 1px solid rgb(0, 0, 0);
                }
                #centerbox {
                  float: left; /*This is key*/
                  width: 620px; /*This is key*/    
                  height: 500px;                      
                  background: #eee;
                  border: 1px solid rgb(0, 0, 0);
                }
                #midbox {
                  float: left;
                  width: 960px; /*This is key*/    
                  height: 250px;                      
                  background: #eee;
                  border: 1px solid rgb(0, 0, 0);
                }
          </style>



  </head>

    <body>
    <h1 id="header">Item 1 Item 2 Item 3</h1>
    <div id="centerbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet risus feugiat in ante metus. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nec nam aliquam sem et tortor consequat id. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. A arcu cursus vitae congue mauris rhoncus aenean vel. Eleifend quam adipiscing vitae proin. Cum sociis natoque penatibus et magnis dis. Risus nullam eget felis eget nunc lobortis mattis. Penatibus et magnis dis parturient montes nascetur. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Ut enim blandit volutpat maecenas. Vitae proin sagittis nisl rhoncus.</div>
    <div id="rightbox">
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        </ol>
    </div>
  
    <div id="midbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet risus feugiat in ante metus. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nec nam aliquam sem et tortor consequat id. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. A arcu cursus vitae congue mauris rhoncus aenean vel. Eleifend quam adipiscing vitae proin. Cum sociis natoque penatibus et magnis dis. Risus nullam eget felis eget nunc lobortis mattis. Penatibus et magnis dis parturient montes nascetur. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Ut enim blandit volutpat maecenas. Vitae proin sagittis nisl rhoncus.</div>
  </body>
</html>